<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Martinocom's site</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      height: 100% !important;
      min-height: 100% !important;
      background: #fcfefd;
    }

    .flex-temp {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-wrap: nowrap;
      flex-flow: column;
      margin: 0;
    }

    .card {
      text-align: center;
      padding: 20px;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      background: white;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <app-root></app-root>

  <noscript>
    <div class="flex-temp">
      <div class="card">
        <h3>Plz enable JavaScript...</h3>
        <p style="text-align: center;">
          This page is made with <b>love</b> and <b>Angular</b>.<br />
          Love is free.<br />
          Angular needs JavaScript.
        </p>
      </div>
    </div>
  </noscript>
</body>

</html>